body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.nav-title {
  /* font-weight: 700;
  font-size: 24px;
  color: white; */
  width: 100px;
  height: 60px;
}

.button-text {
  font-size: 14px;
  font-weight: 700;
  color: white;
}

.image-caption {
  font-size: 14px;
  font-weight: 500;
}

.main-title {
  font-size: 40px;
  font-weight: 700;
  color: white;
}

.subheader-text {
  font-size: 20px;
  font-weight: 700;
}

.body-text {
  font-size: 16px;
  font-weight: 500;
  color: white;
}

.project-card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.project-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.first-bloc{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
}

.audit-div h1, .skill-div h1 {
  text-align: center;
  color: #fff;
}

.audit{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
}

.block-audit{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  background-color: #272529;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);

}
.block-audit .captain{
  color: darkgray;
}
.block-audit .project{
  color: #fff;
}

.xp{
  background-color: #272529;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin-top: 80px;
  height: max-content;
}
.xp .value-xp{
  font-size: 4rem;
  color: #CAADFF;
  font-family: Algerian;
  margin-top: 0px;
}

.last-activity span{
  font-family: 'IBM Plex Mono', monospace;
  color: darkgray;
}
.activity{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.one p{
  color: rgba(255, 251, 251, 0.305);
}

.border-activity{
  border-top: solid 1px rgba(255, 255, 255, 0.15);
}
.skills{
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.one-skill{
  background-color: #222024;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
  height: max-content;
}
.one-skill p{
  text-align: center;
  font-size: 1.4rem;
  color: #ffffff7b;
}
.one-skill span {
  color: #fff;
  font-size: 1rem;
}

.evolution {
  background: linear-gradient(to right, transparent, #CAADFF);
  height: 5px;
  border-radius: 5px;
  font-size: 1rem;
}

.align-center{
  display: flex;
  align-items: center;
}